#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=BusinessLogic
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=258
package.editor.y=229
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=481
target1.editor.y=113
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=343
target2.editor.y=204
target2.height=50
target2.name=TicTacToe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=533
target3.editor.y=78
target3.height=50
target3.name=BusinessLogic
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=90
target3.y=10
